apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - postgres-deployment.yaml
  - rabbitmq-deployment.yaml
  - client-service-deployment.yaml
  - booking-service-deployment.yaml
  - payment-service-deployment.yaml
  - notification-service-deployment.yaml
  - mailpit-deployment.yaml
